@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    outline: none;
}

/* Color Scheme*/

/* Dark and Light mode were both swap */

/* Dark Scheme*/
:root {
    --white: #fff;
    --lightgray: #000000;
    --orange: #70a5a1;
    --turquoise: #EE7752;
    --black: #fff;
    --blue: #0000ff;
    --dark-orange-text: #EE7752;
    --black2: #000000; 
    --white-background: #EE7752;
}

/* Light Mode */

.light {
    --white: #fff;
    --lightgray: #d3d3d3;
    --orange: #EE7752;
    --turquoise: #70a5a1;
    --black: #000000;
    --blue: #0000ff;
    --dark-orange-text: #000000;
    --black2: #000000; 
    --white-background: #fff;
}

body {
    min-height: 100vh;
    background-color: var(--lightgray);
    overflow-x: hidden ;
}

/* multiple highlited text*/

.highlight-text {
    color: var(--orange);
}

/* Animated Background*/
.hero-enter {
    width: 100%;
    height: 100vh;
    color: var(--white);
    /* background: linear-gradient(-55deg, var(--turquoise), var(--lightgray),var(--black), var(--orange)); */
    background: linear-gradient(-45deg, #000000, #EE7752);
    /* background-color: black; */
    position: relative;
    background-size: 400% 400%;
    animation: change 5s ease-out infinite;
}

.div {
    height: 200px;
    width: 200px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: 0 20px 35px rgba(0,0,0,0.3);
    margin: auto;
    border-radius: 5px;
    overflow: hidden;
    background-color: #1c1b29;
    cursor: pointer;
}

.div:before {
    content: '';
    height: 200%;
    width: 200%;
    background-image: conic-gradient(
        #EE7752 20deg,
        transparent 120deg
    );
    position: absolute;
    top: -50%;
    left: -50%;
    right: -50%;
    animation: rotate 2s infinite linear;
}

.div:after {
    content: 'Welcome';
    height: 94%;
    width: 94%;
    position: absolute;
    background-color: #000000;
    border-radius: 5px;
    top: 3%;
    left: 3%;
    color: #EE7752;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    letter-spacing: 6px;
}

@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes change {
    0%{
        background-position: 0 50%;
    }

    50%{
        background-position: 100% 50%;
    }

    100%{
        background-position: 0 50%;
    }
}

.hide:before {
    opacity: 1;
}

.hide::after {
    transform: translateY(100%);
    opacity: 0;
    overflow: hidden;
}

/* glass cards */

.featured-projects {
    color: var(--dark-orange-text);
    text-align: center;
    padding: 50px 20px;
    background-color: var(--lightgray);
}

.cards-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-wrap: wrap;
    background-color: var(--lightgray);
    z-index: 1;
    padding: 50px 20px;

}

 .card {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 280px;
    height: 500px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0 , 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}

.card-text {
    font-size: 1em;
    color: var(--black);
    font-weight: 100;
}

.card-links {
    position: relative;
    display: inline-block;
    padding: 20px 8px;
    margin-top: 15px;
    background: linear-gradient(-45deg, var(--turquoise), var(--lightgray));
    border-radius: 20px;
    color: var(--black);
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0, 0, 0 , 0.2);

}

.content {
    padding: 20px;
    text-align: center;
    transition: 0.5s;
}

.card-h2{
    position: absolute;
    top: -30px;
    right: 30px;
    font-size: 8em;
    color: rgba(238, 119, 82, 0.5 );
    pointer-events: none;
    z-index: -1;
}

.card-h3 {
    font-size: 1.8em;
    color: var(--black);
    z-index: 1;
}

.card-links:hover {
    color: var(--orange);
    cursor: pointer;
}

.card .content img {
    position: relative;
    top: 20px;
}
.card .content a {
    top: 20px;
}

/* POPUP CARD */
.blur {
    filter: blur(20px);
    z-index: 1;
}

.popup {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    color: var(--black);
    background: var(--lightgray);
    border: 2px solid var(--turquoise);
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: inherit;
    box-shadow: 0 5px 30px rgba(0,0,0, 0.3);
    opacity: 0;
    visibility: hidden;
    transition: 0.2s;
    border-radius: 10px;
    z-index: 999;
}

.popup .popup-text {
    line-height: 40px;
}

.popup .popup-links {
    padding: 20px;
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.popup .popup-links a {
    text-decoration: none;
    color: var(--turquoise);
    font-size: 18px;
}

.popup.active {
    opacity: 1;
    visibility: visible;
    transition: 0.5s;
    top: 50%;
    z-index: 1;
}

/* about section*/

.about-container {
    max-width: 1400px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.justify-content-between {
    justify-content: space-between;
}

.header {
    padding: 20px 15px;
    position: relative;
    width: 100%;
    left: 0;
    background-color: var(--lightgray);
}

.header-link {
    text-decoration: none;
    height: 40px;
    width: 40px;
    background-color: var(--turquoise);
    display: inline-block;
    line-height: 40px;
    text-align: center;
    font-size: 24px;
    border: 2px solid var(--white);
    color: var(--white);
    font-weight: 100;
    border-radius: 50%;
    text-transform: uppercase;
}

.theme-switch {
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 5px;
    cursor: pointer;
    pointer-events: all;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.light .theme-switch:before  {
    font-family: 'Font Awesome 5 Free';
    content: "\f186";
    box-shadow: none;
    color: #000000;
}

.theme-switch:before {
    font-family: 'Font Awesome 5 Free';
    content: '\f185';
    color: var(--turquoise);
    box-shadow: 0 0 5px;
}

.theme-switch:after {
    position: absolute;
    font-size: 0.7em;
    left: 40px;
    color: var(--black);
    white-space: nowrap;
    font-weight: bold;
    pointer-events: none;
}

.hover-in-shadow {
    position: relative;
    z-index: 1;
}

.hover-in-shadow:hover {
    box-shadow: 0 0 5px var(--orange) ;
}

.hover-in-shadow:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
}

img {
    vertical-align: middle;
    max-width: 100%;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* home section*/
.home-section {
    position: relative;
}
.home-section .full-screen {
    padding: 50px 0;
    min-height: 100vh;
    background-color: var(--lightgray);
}

.align-items-center {
    align-items: center;
}

.home-text {
    padding-left: 15% !important;
}

.home-section .home-text, .home-section .home-img  {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
}
.home-section .home-text p{
    font-size: 18px;
    font-weight: 300;
    text-transform: capitalize;
    margin: 0;
    color: var(--black)
}
.home-section .home-text .home-h2 {
    font-size: 55px;
    font-weight: 600;
    margin: 0;
    color: var(--dark-orange-text)
}

.home-section .home-text .home-h1 {
    font-size: 20px;
    font-weight: 300;
    margin: 0;
    color: var(--black);
}

.home-section .home-img .img-box{
    max-width: 450px;
    display: block;
    margin: auto;
    border-radius: 50%;
    padding: 15px;

}

.home-section .home-img .img-box img {
    width: 100%;
    border-radius: 50%;
    border: 10px solid transparent

}

.effect-wrap .effect {
    position: absolute;
    z-index: 1;
}

.effect-1 {
    width: 30px;
    height: 30px;
    border: 4px solid var(--orange);
    right: 10%;
    bottom: 10%;
    animation: spin 10s linear infinite;
}

@keyframes spin {
    0%{
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes topBounce {
    0%, 100%{
        transform: translateY(0);
    }

    50%{
        transform: translateY(25px);
    }
}

@keyframes leftBounce {
    0%, 100%{
        transform: translateX(0);
    }

    50%{
        transform: translateX(25px);
    }
}

.effect-2 {
    left: 3%;
    bottom: 20%;
    width: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    animation: topBounce 3s ease-in-out infinite;
}

.effect-2 div {
    height: 3px;
    width: 3px;
    background-color: var(--orange);
    margin: 0 3px 8px;
}

.effect-4 {
    border-top: 30px solid transparent;
    border-left: 30px solid var(--white);
    left: 30%;
    top: 30%;
    animation: spin 15s linear infinite;
}

.effect-4:before {
    border-top: 30px solid transparent;
    border-left: 30px solid var(--white);;
    content: '';
    position: absolute;
    left: -35px;
    top: -25px;
    opacity: 0.5;

}

/* Who am I section*/

.about-descrip-text {
    display:flow-root;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
    line-height: 40px;
    margin: 0 90px;
    background-color: var(--lightgray);
    color: var(--black);
    text-align: -webkit-center;
}

.about-descrip{
    color: var(--dark-orange-text);
    text-align: center;
    padding: 0 20px;
    background-color: var(--lightgray);
}

/* work section */

.work-header {
    color: var(--dark-orange-text);
    text-align: center;
    padding: 50px 20px;
    background-color: var(--lightgray);
}

.work-section {
    text-align: center;
    background-color: var(--lightgray);
    color: var(--black);
    margin-bottom: 40px;
    min-height: 30vh;
}

.work-section p {
    padding: 20px;
}

.mail-link {
    background: linear-gradient(-45deg, var(--turquoise), var(--lightgray));
    text-decoration: none;
    font-size: 20px;
    color: var(--black);
    border-radius: 40px;
    line-height: 40px;
    padding: 20px;
}

/* footer*/
footer {
    padding: 40px;
    color: (var(--black2));
    display: flex;
    justify-content: space-between;
    background-color: var(--white-background);
}

footer .footer-container a {
    font-size: 38px;
    color: var(--black2);
    padding: 10px;
}

.footer-copyright {
    padding: 10px;
    line-height: 40px;
}











